Welcome to Lumache's documentation!
===================================

**Lumache** (/lu'make/) is a Python library for cooks and food lovers
that creates recipes mixing random ingredients.
It pulls data from the `Open Food Facts database <https://world.openfoodfacts.org/>`_
and offers a *simple* and *intuitive* API.

Check out the :doc:`usage` section for further information, including
how to :ref:`installation` the project.

.. note::

   This project is under active development.

Contents
--------

.. toctree::

   usage
   api

Welcome to the Documentation of Starbucks API
=============================================

Available Operations
--------------------

.. toctree::
   :maxdepth: 2

   order
   allorders

Data Models
-----------

.. toctree::
   :maxdepth: 1

   data_type_order
   data_type_nestedtype

Endpoints
---------

This API can be accessed via following URLs.

   * http://test.com/starbucks

License
-------

This API is made available under the `apache2 <http://www.apache.org/licenses/LICENSE-2.0.html>`_ license.
